# EosLundKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/eoslund/piggest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basketball_net.json
app/src/main/java/se/eoslund/piggest/Adapters/: GameAdapter.kt
app/src/main/java/se/eoslund/piggest/Controller/: App.kt  GamesFragment.kt  MainActivity.kt  NewsFragment.kt  TeamFragment.kt
app/src/main/java/se/eoslund/piggest/Model/: Game.kt  TeamFSO.kt  TeamRO.kt
app/src/main/java/se/eoslund/piggest/Services/: Prefs.kt
app/src/main/java/se/eoslund/piggest/Utilites/: Constants.kt
app/src/main/java/se/eoslund/piggest/adapters/: GameAdapter.kt  MatchPlayerRecyclerViewAdapter.kt  NewsAdapter.kt  TabsPagerAdapter.kt  TeamAdapter.kt
app/src/main/java/se/eoslund/piggest/controller/: App.kt  DemoFragment.kt  GamesFragment.kt  MainActivity.kt  MatchActivity.kt  MatchDescriptionFragment.kt  NewsFragment.kt  PlayerActivity.kt  PlayerMatchFragment.kt  TeamFragment.kt  WebStatsFragment.kt  YoutubePlayerFullScreen.kt
app/src/main/java/se/eoslund/piggest/controller/placeholder/: PlaceholderContent.kt
app/src/main/java/se/eoslund/piggest/model/: Game.kt  News.kt  Player.kt  PlayerFSO.kt  PlayerRO.kt  SearchListData.kt  TeamFSO.kt  TeamRO.kt
app/src/main/java/se/eoslund/piggest/services/: CallbackAggregator.kt  DataService.kt  DateForrmatter.kt  MyWebViewClient.kt  Prefs.kt  YTApiClient.kt  YTApiInterface.kt
app/src/main/java/se/eoslund/piggest/utilites/: Constants.kt
app/src/main/res/drawable/: btn_segmented_center.xml  btn_segmented_left.xml  btn_segmented_right.xml  card_gradient.xml  image_rounded.xml  rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_player.xml  activity_youtube_player.xml  fragment_demo.xml  fragment_games.xml  fragment_match_description.xml  fragment_match_player_list.xml  fragment_news.xml  fragment_player.xml  fragment_team.xml  fragment_web_stats.xml  game_schedule_list_item.xml  news_list_item.xml  team_plaeyer_item.xml  team_player_item.xml
app/src/main/res/layout-v26/: game_schedule_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/eoslund/piggest/: ExampleUnitTest.kt
(+1 files in other folders)
