<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MatchActivity"
    android:background="#E9E9E9">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/image_rounded"
        android:scaleType="centerCrop"
        android:src="@drawable/sbld_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="#CCFFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:strokeColor="#D1D1D1"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/match_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/nunito"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lund, Eoshallen" />

            <TextView
                android:id="@+id/match_date_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="36sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/match_home_name"
                app:layout_constraintVertical_weight="0.7"
                tools:text="Sep 24, 16:30" />

            <ImageView
                android:id="@+id/match_home_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/match_home_name"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/match_scores_or_time_tv"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/match_place"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_weight="2"
                app:srcCompat="@drawable/default_image_logo" />

            <ImageView
                android:id="@+id/match_away_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/match_home_logo"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/match_scores_or_time_tv"
                app:layout_constraintTop_toTopOf="@+id/match_home_logo"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_weight="1"
                app:srcCompat="@drawable/eos_logo" />

            <TextView
                android:id="@+id/match_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:lines="1"
                android:padding="5dp"
                android:text="@string/home"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/match_date_tv"
                app:layout_constraintEnd_toEndOf="@+id/match_home_logo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/match_home_logo"
                app:layout_constraintTop_toBottomOf="@+id/match_home_logo"
                tools:text="Wetterbyggden Stars" />

            <TextView
                android:id="@+id/match_away_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/match_home_name"
                app:layout_constraintEnd_toEndOf="@+id/match_away_logo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/match_away_logo"
                app:layout_constraintTop_toBottomOf="@+id/match_home_logo"
                tools:text="Eos basket" />

            <TextView
                android:id="@+id/match_scores_or_time_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:autoSizeMaxTextSize="48sp"
                android:autoSizeMinTextSize="24sp"
                android:autoSizePresetSizes="24sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/nunito_extralight"

                android:gravity="center"
                android:letterSpacing="-0.1"
                android:lines="1"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/match_home_name"
                app:layout_constraintEnd_toStartOf="@+id/match_away_logo"
                app:layout_constraintHorizontal_weight="1.2"
                app:layout_constraintStart_toEndOf="@+id/match_home_logo"
                app:layout_constraintTop_toTopOf="@+id/match_home_logo"
                tools:text="111 : 115" />

            <TextView
                android:id="@+id/match_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_rect"
                android:fontFamily="@font/nunito_extrabold"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/match_place"
                tools:text="16:30"
                tools:visibility="invisible" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/match_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="Live statistics"
        android:elevation="5dp"
        android:translationZ="15dp"

        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>