<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/item_number"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorSecondary"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/player_subline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"
        tools:text="Sofie Ljungcrantz, G" />

    <TextView
        android:id="@+id/player_subline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/content"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_weight="0.7"
        app:layout_constraintStart_toEndOf="@+id/item_number"
        app:layout_constraintTop_toBottomOf="@+id/content"
        tools:text = "Year: 2000, Height: 170"
        android:textSize="17sp"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A9A9A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_number" />
</androidx.constraintlayout.widget.ConstraintLayout>