<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.TeamFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/news_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

    <RadioGroup
        android:id="@+id/radio_group_news"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/news_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_segmented_left"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/sbld"
            android:textColor="@drawable/txt_segmented" />

        <RadioButton
            android:id="@+id/se_herr_team_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_segmented_center"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/se_herr"
            android:textColor="@drawable/txt_segmented" />

        <RadioButton
            android:id="@+id/video_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_segmented_right"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/be_dam"
            android:textColor="@drawable/txt_segmented" />
    </RadioGroup>

        </androidx.appcompat.widget.Toolbar>

        <com.skydoves.progressview.ProgressView
            android:id="@+id/update_team_progress_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_toolbar"
            app:progressView_autoAnimate="true"
            app:progressView_colorBackground="@color/white"
            app:progressView_colorProgress="@color/colorSecondary"
            app:progressView_labelColorInner="@color/white"
            app:progressView_labelColorOuter="@color/black"
            app:progressView_labelSize="13sp"
            app:progressView_labelSpace="10dp"
            app:progressView_labelText="@string/progress_view_update_percent"
            app:progressView_labelTypeface="bold"
            app:progressView_max="100"
            app:progressView_min="0"
            app:progressView_padding="1dp"
            app:progressView_progress="0"
            app:progressView_progressFromPrevious="true"
            app:progressView_radius="12dp"
            app:progressView_colorGradientStart="#806DBC63"
        app:progressView_colorGradientEnd="@color/colorSecondary"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_team_progress_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>